<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Example | InlineJS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/0.5.1/tailwind.css">
    <style>
        .tags-input {
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
            border-width: 1px;
            border-radius: .25rem;
            padding-left: .5rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .25rem;
        }

        .tags-input-tag {
            display: inline-flex;
            line-height: 1;
            align-items: center;
            font-size: .875rem;
            background-color: #bcdefa;
            color: #1c3d5a;
            border-radius: .25rem;
            user-select: none;
            padding: .25rem;
            margin-right: .5rem;
            margin-bottom: .25rem;
        }

        .tags-input-tag:last-of-type {
            margin-right: 0;
        }

        .tags-input-remove {
            color: #2779bd;
            font-size: 1.125rem;
            line-height: 1;
        }

        .tags-input-remove:first-child {
            margin-right: .25rem;
        }

        .tags-input-remove:last-child {
            margin-left: .25rem;
        }

        .tags-input-remove:focus {
            outline: 0;
        }

        .tags-input-text {
            flex: 1;
            outline: 0;
            padding-top: .25rem;
            padding-bottom: .25rem;
            margin-left: .5rem;
            margin-bottom: .25rem;
            min-width: 10rem;
        }

        .py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
    </style>
</head>
<body>
    <head>
        
    </head>
    <body>
    <div x-data="xdata()" class="bg-grey-lighter px-8 py-16 min-h-screen">
        <input type="hidden" name="tags[]" x-each="tags as tag" :value="tag">

        <div class="max-w-sm w-full mx-auto">
            <div class="tags-input">
                <span class="tags-input-tag" x-each="tags as tag">
                    <span x-text="tag"></span>
                    <button type="button" class="tags-input-remove" @click="deleteTag($each.index)">
                        &times;
                    </button>
                </span>

                <input class="tags-input-text" placeholder="Add tag..." x-ref="input" @keydown.enter.space.prevent="addTag()" @keydown.backspace="backspace($event)" x-model="newTag">
            </div>
        </div>
    </div>
    <script src="../dist/inlinejs.js"></script>
    <script>
        InlineJS.Region.enableOptimizedBinds = false;
        InlineJS.Bootstrap.Attach();

        function xdata(){
            return {
                tags: ['hey'],
                newTag: '',
                addTag(){
                    if ((this.newTag = this.newTag.trim()) !== ''){
                        this.tags.push(this.newTag);
                    }

                    this.newTag = '';
                },
                backspace(e){
                    if ((this.newTag = this.newTag.trim()) === ''){
                        let tag = this.tags.pop();
                        if (tag){
                            this.$refs.input.value = (tag + ' ');
                        }
                    }
                },
                deleteTag(index){
                    this.tags.splice(index, 1);
                    this.$refs.input.focus();
                }
            };
        }
    </script>
</body>
</html>